spring.datasource.url= postgresql://postgres:rhU4thPzGPLnmz8wdOp2@containers-us-west-190.railway.app:6623/railway
spring.datasource.username=postgres
spring.datasource.password=rhU4thPzGPLnmz8wdOp2

spring.jpa.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
